options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: benchmark_fft
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: actual_samples
  id: variable
  parameters:
    comment: ''
    value: (fft_size * batch_size) * int (nsamples / (fft_size * batch_size))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 68.0]
    rotation: 0
    state: enabled
- name: batch_size
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 20.0]
    rotation: 0
    state: enabled
- name: fft_size
  id: variable
  parameters:
    comment: ''
    value: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 36.0]
    rotation: 0
    state: enabled
- name: nsamples
  id: variable
  parameters:
    comment: ''
    value: '100000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 4.0]
    rotation: 0
    state: enabled
- name: blocks_head_0
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: int(nsamples / fft_size)
    type: complex
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 156.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [484.0, 352]
    rotation: 270
    state: enabled
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: complex
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 132.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_size
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 224.0]
    rotation: 0
    state: disabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: '[x+1j*(255-x) for x in list(range(256))]'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 172.0]
    rotation: 0
    state: disabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio.fft import window
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 12.0]
    rotation: 0
    state: true
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import time
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 36.0]
    rotation: 0
    state: true
- name: snippet_0
  id: snippet
  parameters:
    alias: ''
    code: 'self.endt = time.time()


      meas_tput = self.actual_samples / (self.endt-self.startt)

      print( "{} MSamps / sec, {}, {}".format(meas_tput/1e6, self.nsamples, self.endt-self.startt
      ))


      #d = self.vs1.data()

      #print(d[0:100])'
    comment: ''
    priority: '0'
    section: main_after_stop
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 340.0]
    rotation: 0
    state: true
- name: snippet_0_0
  id: snippet
  parameters:
    alias: ''
    code: 'print("starting ...")

      self.startt = time.time()'
    comment: ''
    priority: '0'
    section: main_after_init
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 276.0]
    rotation: 0
    state: true
- name: trt_fft_0
  id: trt_fft
  parameters:
    affinity: ''
    alias: ''
    batch_size: batch_size
    comment: ''
    fft_size: fft_size
    forward: 'True'
    maxoutbuf: '0'
    memory_model: trt.memory_model_t.TRADITIONAL
    minoutbuf: '0'
    shift: 'False'
    window: window.blackmanharris(1024)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 124.0]
    rotation: 0
    state: true
- name: trt_fft_0_0
  id: trt_fft
  parameters:
    affinity: ''
    alias: ''
    batch_size: batch_size
    comment: ''
    fft_size: fft_size
    forward: 'False'
    maxoutbuf: '0'
    memory_model: trt.memory_model_t.TRADITIONAL
    minoutbuf: '0'
    shift: 'False'
    window: window.blackmanharris(1024)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 124.0]
    rotation: 0
    state: bypassed
- name: trt_fft_0_1
  id: trt_fft
  parameters:
    affinity: ''
    alias: ''
    batch_size: batch_size
    comment: ''
    fft_size: fft_size
    forward: 'False'
    maxoutbuf: '0'
    memory_model: trt.memory_model_t.TRADITIONAL
    minoutbuf: '0'
    shift: 'False'
    window: window.blackmanharris(1024)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 260.0]
    rotation: 180
    state: bypassed
- name: trt_fft_0_2
  id: trt_fft
  parameters:
    affinity: ''
    alias: ''
    batch_size: batch_size
    comment: ''
    fft_size: fft_size
    forward: 'True'
    maxoutbuf: '0'
    memory_model: trt.memory_model_t.TRADITIONAL
    minoutbuf: '0'
    shift: 'False'
    window: window.blackmanharris(1024)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 268.0]
    rotation: 180
    state: bypassed
- name: vs1
  id: blocks_vector_sink_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    reserve_items: '1024'
    type: complex
    vlen: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424.0, 352]
    rotation: 270
    state: disabled

connections:
- [blocks_head_0, '0', trt_fft_0, '0']
- [blocks_null_source_0, '0', blocks_head_0, '0']
- [blocks_stream_to_vector_0, '0', blocks_head_0, '0']
- [blocks_vector_source_x_0, '0', blocks_stream_to_vector_0, '0']
- [trt_fft_0, '0', trt_fft_0_0, '0']
- [trt_fft_0_0, '0', trt_fft_0_1, '0']
- [trt_fft_0_1, '0', trt_fft_0_2, '0']
- [trt_fft_0_2, '0', blocks_null_sink_0, '0']
- [trt_fft_0_2, '0', vs1, '0']

metadata:
  file_format: 1
