options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: benchmark_fcn
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: '1'
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Classifier Test
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 22]
    rotation: 0
    state: enabled

blocks:
- name: batch_size
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 68]
    rotation: 0
    state: enabled
- name: filename
  id: variable
  parameters:
    comment: ''
    value: '"/share/gnuradio/benchmark-dnn/tmp.fc32"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 420.0]
    rotation: 0
    state: true
- name: frequency
  id: variable
  parameters:
    comment: ''
    value: 2.4e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 68]
    rotation: 0
    state: enabled
- name: input_len
  id: variable
  parameters:
    comment: ''
    value: '256'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 68]
    rotation: 0
    state: enabled
- name: num_samples
  id: variable
  parameters:
    comment: ''
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 124.0]
    rotation: 0
    state: enabled
- name: output_len
  id: variable
  parameters:
    comment: ''
    value: '11'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 68]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 31.25e6 / 1000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 68]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: output.bin
    type: float
    unbuffered: 'False'
    vlen: output_len*batch_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 36.0]
    rotation: 0
    state: disabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: filename
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 140.0]
    rotation: 0
    state: disabled
- name: blocks_head_0
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '1000000'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 236.0]
    rotation: 0
    state: disabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 248.0]
    rotation: 0
    state: true
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 256.0]
    rotation: 0
    state: disabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'False'
    tags: '[]'
    type: float
    vector: list(range(256)) * int(num_samples / 256)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 300.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import os
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 492.0]
    rotation: 0
    state: true
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import time
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 428.0]
    rotation: 0
    state: true
- name: snippet_0
  id: snippet
  parameters:
    alias: ''
    code: '#num_samples = os.stat(self.filename).st_size / 4

      #print(num_samples)

      num_samples = self.num_samples


      self.endt = time.time()


      meas_tput = num_samples / (self.endt-self.startt)

      print( "{} MSamps / sec".format(meas_tput/1e6) )'
    comment: ''
    priority: '0'
    section: main_after_stop
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 436.0]
    rotation: 0
    state: true
- name: snippet_0_0
  id: snippet
  parameters:
    alias: ''
    code: self.startt = time.time()
    comment: ''
    priority: '0'
    section: main_after_init
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 372.0]
    rotation: 0
    state: true
- name: trt_infer_0
  id: trt_infer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dla_core: '-1'
    maxoutbuf: '0'
    memory_model: trt.memory_model_t.PINNED
    minoutbuf: '0'
    onnx_pathname: /share/gnuradio/benchmark-dnn/FCNSMALL_1.onnx
    type: float
    workspace_size: '1073741824'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 172.0]
    rotation: 0
    state: true

connections:
- [blocks_file_source_0, '0', trt_infer_0, '0']
- [blocks_head_0, '0', trt_infer_0, '0']
- [blocks_null_source_0, '0', blocks_head_0, '0']
- [blocks_vector_source_x_0, '0', trt_infer_0, '0']
- [trt_infer_0, '0', blocks_null_sink_0, '0']

metadata:
  file_format: 1
